# plodo

./: .gitignore  README.md  azure-pipelines.yml  frontend.code-workspace  vscode-workspace.code-workspace
.github/: FUNDING.yml
.github/workflows/: build-api.yml  dockerimage.yml  trigger-azure-pipeline.yml
api/: Dockerfile  docker-compose.yml  plodo.Backend.sln
api/plodo.Backend.API/: ApiRegistry.cs  Dockerfile  Program.cs  Startup.cs  appsettings.Development.json  appsettings.json  plodo.Backend.API.csproj  plodo.Backend.API.http
api/plodo.Backend.API.old/: appsettings.Development.json  appsettings.json  plodo.Backend.API.old.csproj
api/plodo.Backend.API.old/wwwroot/: swagger-ui.css
api/plodo.Backend.API/Configurations/: AuthenticationExtensions.cs  ConfigureAuthenticationExtension.cs  ConfigureCorsExtension.cs  ConfigureSwaggerExtension.cs  CorsExtensions.cs  SwaggerExtensions.cs
api/plodo.Backend.API/Controllers/: AppController.cs  ErrorController.cs  SessionController.cs
api/plodo.Backend.API/Health/: ContainerHealthCheck.cs
api/plodo.Backend.API/Models/: AccessToken.cs  CastVoteRequest.cs  CreateSessionRequest.cs  CreateSessionResponse.cs  GetAppVersionResponse.cs  JoinSessionResponse.cs  VotingOption.cs
api/plodo.Backend.API/Properties/: launchSettings.json
api/plodo.Backend.API/Validation/: Exceptions.cs  MultiVoteOptionValidator.cs  PlodoExceptionBase.cs
api/plodo.Backend.API/wwwroot/: test-stream.html
api/plodo.Backend.Repositories/: ISessionRepository.cs  RepositoryBase.cs  RepositoryRegistry.cs  SessionRepository.cs  plodo.Backend.Repositories.csproj
api/plodo.Backend.Repositories/Model/: Session.cs  SessionAudience.cs  SessionVote.cs
api/plodo.Backend.Repositories/Scripts/: 001-initialschema.cql
api/plodo.Backend.Services/: ISessionService.cs  SecurityTokenService.cs  SerializedSecurityToken.cs  ServiceRegistry.cs  SessionService.cs  plodo.Backend.Services.csproj
api/plodo.Backend.Services/Exceptions/: AudienceNotInSessionException.cs  SessionNotFoundException.cs
api/plodo.Backend.Services/Models/: Session.cs
clap-app/: README.md  package.json  vue.config.js
clap-app/public/: index.html
clap-app/src/: App.vue  background.js  main.js  router.js
clap-app/src/assets/scss/: clap.scss
clap-app/src/assets/scss/custom/: _variables.scss
clap-app/src/components/: CounterCell.vue
clap-app/src/plugins/: argon-kit.js
clap-app/src/views/: Home.vue
client-app/: package.json  vue.config.js
client-app/public/: cfg.json  index.html
client-app/public/img/icons/: site.webmanifest
client-app/src/: App.vue  main.js
client-app/src/assets/artwork/: og-image.psd
client-app/src/assets/scss/: plodo.scss
client-app/src/common/: ApiService.js  config.json
client-app/src/components/: DownloadButtons.vue  Faq.vue  FeatureTile.vue  FeedbackSession.vue  GithubRibbon.vue  SessionConnect.vue  TopBar.vue  Twemoji.vue
client-app/src/router/: index.js
client-app/src/store/: index.js
client-app/src/views/: Home.vue  PrivacyPolicy.vue  Session.vue  Start.vue
plodo-app/: .editorconfig  .eslintrc.js  .prettierrc.js  package-lock.json  package.json  vue.config.js
plodo-app/public/: index.html
plodo-app/src/: App.vue  background.js  config.json  main.js  router.js  store.js
plodo-app/src/api/: index.js
plodo-app/src/components/: BaseCheckbox.vue  BaseDropdown.vue  CounterCell.vue  SmileyCounter.vue  VotingConfigurator.vue  stringUtils.js
plodo-app/src/plugins/: globalComponents.js
plodo-app/src/static/: config.development.json  config.production.json
plodo-app/src/views/: Home.vue  MainWindow.vue  PlayingSession.vue  SetupScreen.vue
presenter-app/: .eslintrc.js  README.md  package.json  sign.js  vue.config.js
presenter-app/src/: App.vue  background.js  main.js  router.js  store.js
presenter-app/src/api/: index.js
presenter-app/src/assets/scss/: argon.scss  plodo.scss  twemoji-amazing.scss
presenter-app/src/assets/scss/custom/: _variables.scss
presenter-app/src/common/: ApiService.js  ErrorHandling.js  Logging.js  UIService.js  Updater.js  WindowManager.js
presenter-app/src/components/: BaseButton.vue  BaseCheckbox.vue  BaseDropdown.vue  BaseInput.vue  BaseNav.vue  BaseProgress.vue  BaseRadio.vue  Card.vue  CounterCell.vue  Icon.vue  Modal.vue  NavbarToggleButton.vue  ScreenSelectionDropdown.vue  SessionHealth.vue  SmileyCounter.vue  TabMenu.vue  Twemoji.vue  VotingConfigurator.vue
presenter-app/src/plugins/: argon-kit.js
presenter-app/src/router/: index.js
presenter-app/src/static/: config.development.json  config.production.json
presenter-app/src/store/: index.js  promise-action.js
presenter-app/src/views/: CelebrationScreen.vue  Home.vue  MainLayout.vue  MainWindow.vue  PlayingSession.vue  SettingsScreen.vue  SetupScreen.vue
presenter-app/src/windows/: CelebrationWindow.js  MainAppWindow.js  Tray.js  windowHelper.js
