<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>netcoreapp2.2</TargetFramework>
    </PropertyGroup>

    <ItemGroup>
      <PackageReference Include="Lamar" Version="3.2.0" />
      <PackageReference Include="Microsoft.Extensions.Configuration.Abstractions" Version="2.2.0" />
      <PackageReference Include="Microsoft.IdentityModel.Tokens" Version="5.3.0" />
      <PackageReference Include="System.IdentityModel.Tokens.Jwt" Version="5.3.0" />
    </ItemGroup>

</Project>
