<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>netcoreapp3.1</TargetFramework>
        <LangVersion>8</LangVersion>
    </PropertyGroup>

    <ItemGroup>
      <PackageReference Include="CassandraCSharpDriver" Version="3.14.0" />
      <PackageReference Include="Lamar" Version="4.2.1" />
      <PackageReference Include="Microsoft.Extensions.Configuration.Abstractions" Version="3.1.2" />
    </ItemGroup>

</Project>
